apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: seaweed-admin-creds
  namespace: quay
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcpsm-cluster-secret-store
  target:
    name: seaweed-admin-creds
    creationPolicy: Owner
  data:
    - secretKey: adminUser
      remoteRef:
        key: polaris-quay-seaweed-admin-user
    - secretKey: adminPassword
      remoteRef:
        key: polaris-quay-seaweed-admin-password
