apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: lab-api
  namespace: pki
spec:
  secretName: lab-api-certificate
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "openshift-config"
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
      reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: "openshift-config"
  duration: 1440h
  renewBefore: 72h
  issuerRef:
    group: certmanager.step.sm
    kind: StepIssuer
    name: step-issuer
  commonName: 'api.core.lab.cross.solutions'
  dnsNames:
    - 'api.core.lab.cross.solutions'
