apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: harbor-registry-creds
  namespace: harbor
spec:
  data:
    - remoteRef:
        key: core-harbor-registry-password
      secretKey: REGISTRY_PASSWD
    - remoteRef:
        key: core-harbor-registry-htpasswd
      secretKey: REGISTRY_HTPASSWD
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: ClusterSecretStore
    name: infra-gcpsm-store
  target:
    name: harbor-registry-creds
    creationPolicy: Owner
