
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: keycloak-pg-superuser-credentials
  namespace: keycloak
spec:
  data:
    - remoteRef:
        key: core-keycloak-pg-superuser-password
      secretKey: password
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: ClusterSecretStore
    name: infra-gcpsm-store
  target:
    name: keycloak-pg-superuser-credentials
    creationPolicy: Owner
