apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: seaweedfs-operator
  namespace: openshift-gitops
spec:
  project: platform
  source:
    chart: seaweedfs-operator
    repoURL: 'https://seaweedfs.github.io/seaweedfs-operator/'
    targetRevision: patch-me-source-revision
    helm:
      releaseName: seaweedfs-operator
      parameters:
        - name: 'webhook.podSecurityContext'
          value: null
        - name: 'webhook.securityContext'
          value: null
        - name: 'podSecurityContext'
          value: null
        - name: 'securityContext'
          value: null
      valuesObject: patch-me-values-object
  destination:
    server: https://kubernetes.default.svc
    namespace: seaweedfs-operator
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - SkipDryRunOnMissingResource=true
    managedNamespaceMetadata:
      annotations:
        openshift.io/display-name: "SeaweedFS Operator"
