apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: internal-vm-ed25519-pub
  namespace: internal-vms
spec:
  data:
    - remoteRef:
        key: core-virt-ssh-internal-vm-ed25519-pub
      secretKey: key
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: ClusterSecretStore
    name: infra-gcpsm-store
  target:
    name: internal-vm-ed25519-pub
    creationPolicy: Owner
