apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: security
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-wave: "6"
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]

  generators:
    - git:
        repoURL: https://github.com/wtcross/homelab.git
        revision: main
        files:
          - path: "openshift-gitops/clusters/**/cluster-config.yaml"

  template:
    metadata:
      name: '{{.cluster.name}}-security'
      annotations:
        argocd.argoproj.io/sync-wave: "6"
        argocd.argoproj.io/compare-options: ServerSideDiff=true,IncludeMutationWebhook=true
    spec:
      project: infra
      source:
        repoURL: https://github.com/wtcross/homelab.git
        targetRevision: main
        path: "{{.path.path}}/06-security"
      destination:
        server: https://kubernetes.default.svc
        namespace: openshift-gitops
      ignoreDifferences:
        - group: certmanager.step.sm/v1beta1
          kind: StepIssuer
          jsonPointers:
            - /spec/caBundle
        - group: certmanager.step.sm/v1beta1
          kind: StepClusterIssuer
          jsonPointers:
            - /spec/caBundle
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
          - RespectIgnoreDifferences=true
          - SkipDryRunOnMissingResource=true
