apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: platform-per-cluster
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-wave: "10"
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]

  generators:
    - git:
        repoURL: https://github.com/wtcross/homelab.git
        revision: main
        files:
          - path: "openshift-gitops/clusters/**/cluster-config.yaml"
      selector:
        matchLabels:
          features.platform: "true"

  template:
    metadata:
      name: '{{.cluster.name}}-platform'
      annotations:
        argocd.argoproj.io/sync-wave: "10"
    spec:
      project: platform
      source:
        repoURL: https://github.com/wtcross/homelab.git
        targetRevision: main
        path: "{{.path.path}}/10-platform"
      destination:
        server: https://kubernetes.default.svc
        namespace: openshift-gitops
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true