apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: management-per-cluster
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-wave: "20"
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]

  generators:
    - git:
        repoURL: https://github.com/wtcross/homelab.git
        revision: main
        files:
          - path: "openshift-gitops/clusters/**/cluster-config.yaml"
      selector:
        matchLabels:
          features.management: "true"

  template:
    metadata:
      name: '{{.cluster.name}}-management'
      annotations:
        argocd.argoproj.io/sync-wave: "20"
    spec:
      project: platform
      source:
        repoURL: https://github.com/wtcross/homelab.git
        targetRevision: main
        path: "{{.path.path}}/20-management"
      destination:
        server: https://kubernetes.default.svc
        namespace: openshift-gitops
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true