apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: lab-ca-root
  namespace: trust-manager
spec:
  data:
    - remoteRef:
        key: lab-ca-root
      secretKey: ca.crt
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: ClusterSecretStore
    name: infra-gcpsm-store
  target:
    name: lab-ca-root
    creationPolicy: Owner
