apiVersion: v1
kind: Secret
metadata:
 name: openshift-wildcard-certificate
 namespace: openshift-ingress
 annotations:
   reflector.v1.k8s.emberstack.com/reflects: "pki/openshift-wildcard-certificate"
data: {}
