apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: autocert-provisioner-password
  namespace: pki
spec:
  data:
    - remoteRef:
        key: lab-ca-autocert-provisioner-password
      secretKey: password
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: ClusterSecretStore
    name: infra-gcpsm-store
  target:
    name: autocert-provisioner-password
    creationPolicy: Owner
