---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: allow-step-issuer-sa-nonroot-v2
  namespace: step-issuer
subjects:
- kind: ServiceAccount
  name: step-issuer
  namespace: step-issuer
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: use-nonroot-v2-scc
