apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: lab-ca-bundle
  namespace: trust-manager
spec:
  data:
    - remoteRef:
        key: lab-ca-bundle
      secretKey: ca-bundle.crt
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: ClusterSecretStore
    name: cluster-gcpsm-store
  target:
    name: lab-ca-bundle
    creationPolicy: Owner
