apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: lab-ca-bundle
  namespace: pki
spec:
  data:
    - remoteRef:
        key: lab-ca-bundle
      secretKey: caBundle
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: ClusterSecretStore
    name: infra-gcpsm-store
  target:
    name: lab-ca-bundle
    creationPolicy: Owner
    template:
      engineVersion: v2
      metadata:
        annotations:
          reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
          reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "pki,openshift-config"
      data:
        ca-bundle.crt: |
        {{ .sshPrivateKey | trim | indent 2 }}
