apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: open-cluster-management:subscription-admin
subjects:
- kind: User
  name: kube:admin
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: system:admin
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: open-cluster-management:subscription-admin
  apiGroup: rbac.authorization.k8s.io
