apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: quay
  annotations:
    argocd.argoproj.io/sync-wave: "6"
spec:
  cluster:
    name: quay-pg
  ensure: present
  name: quay
  owner: quay
  extensions:
    - name: pg_trgm
      schema: public
