apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: clair
  annotations:
    argocd.argoproj.io/sync-wave: "6"
spec:
  cluster:
    name: quay-pg
  ensure: present
  name: clair
  owner: clair
