
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: shared-pg-superuser-credentials
  namespace: cnpg
spec:
  data:
    - remoteRef:
        key: shared-pg-postgres-admin-password
      secretKey: password
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: ClusterSecretStore
    name: infra-gcpsm-store
  target:
    name: shared-pg-superuser-credentials
    creationPolicy: Owner
