apiVersion: k8s.keycloak.org/v2alpha1
kind: Keycloak
metadata:
  name: keycloak
spec:
  bootstrapAdmin:
    user:
      secret: keycloak-admin-creds
    service:
      secret: keycloak-admin-creds
  http:
    tlsSecret: keycloak-certificate
  hostname:
    hostname: patch-me-keycloak-hostname
  db:
    vendor: postgres
    host: keycloak-pg-rw
    database: app
    usernameSecret:
      name: keycloak-pg-app
      key: user
    passwordSecret:
      name: keycloak-pg-app
      key: password
  ingress:
    enabled: true
    tlsSecret: keycloak-certificate
