---
apiVersion: v1
kind: Namespace
metadata:
  name: external-vms
  annotations:
    openshift.io/display-name: "External VMs (secondary 192.168.12.0/24 network)"
  labels:
    cluster-udn: lab-external
