[defaults]
inventory = ./inventory
collections_path = ./collections
roles_path = ./roles:./galaxy-roles

host_key_checking = false

gathering = explicit
retry_files_enabled = False

;[privilege_escalation]
;become_exe=run0

;[run0_become_plugin]
;executable = run0
