apiVersion: v1
kind: Service
metadata:
  name: seaweed-quay-s3
  namespace: quay
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: seaweedfs
    app.kubernetes.io/instance: seaweed-quay
    app.kubernetes.io/component: filer
  ports:
    - name: s3
      port: 8333
      targetPort: 8333
