apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: harbor-ca-bundle
  namespace: harbor
spec:
  data:
    - remoteRef:
        key: lab-ca-bundle
      secretKey: ca.crt
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: ClusterSecretStore
    name: infra-gcpsm-store
  target:
    name: harbor-ca-bundle
    creationPolicy: Owner
