apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kyverno
  annotations:
    argocd.argoproj.io/sync-wave: "10"
    argocd.argoproj.io/compare-options: ServerSideDiff=true,IncludeMutationWebhook=true
spec:
  project: platform
  source:
    chart: kyverno
    repoURL: 'https://kyverno.github.io/kyverno/'
    targetRevision: patch-me-source-revision
    helm:
      releaseName: kyverno
      parameters:
        - name: 'crds.migration.securityContext'
          value: null
        - name: 'test.securityContext'
          value: null
        - name: 'webhooksCleanup.securityContext'
          value: null
        - name: 'admissionController.initContainer.securityContext'
          value: null
        - name: 'admissionController.container.securityContext'
          value: null
        - name: 'backgroundController.securityContext'
          value: null
        - name: 'cleanupController.securityContext'
          value: null
        - name: 'reportsController.securityContext'
          value: null
      valuesObject: patch-me-values-object
  destination:
    server: https://kubernetes.default.svc
    namespace: kyverno
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
      - SkipDryRunOnMissingResource=true
